{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/saule/OneDrive - Kyushu University/2022年度後期/電気情報工学実験Ⅱ・Ⅲ/schoolpc2/SW2/theme2",
      "program": "c:/Users/saule/OneDrive - Kyushu University/2022年度後期/電気情報工学実験Ⅱ・Ⅲ/schoolpc2/SW2/theme2/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}